<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="instagram.css">
</head>
<body>

<div class="container">
  <div class="box">
    <h1 class="logo">Instagram</h1>

    <form onsubmit="adminLogin(event)">
      <input type="password" id="pass" placeholder="Admin password">
      <button>Log in</button>
    </form>
  </div>
</div>

<script>
function adminLogin(e){
  e.preventDefault();
  if(pass.value === "1234"){
    localStorage.setItem("adminAuth","true");
    location.href="admin.html";
  } else {
    alert("Wrong password");
  }
}
</script>








</body>
</html>
